@import "src/assets/styles/mixins";
.progress-bar{
  height: 9px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  position: relative;
  background: url('src/assets/images/statbar.png') right 0;
  cursor: pointer;



  .progress-track{
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background: url('src/assets/images/statbar.png') left -66px;
    &.buffer{
      background-position: right -30px;
    }
  }


  .progress-handle{
    position: absolute;
    margin-top: -7px;
    margin-left: -12px;
    .icon('src/assets/images/iconall.png', 22px, 24px);
    background-position: 0 -250px;
  }


  /* Vertical */
  &.wy-slider-vertical{
    width: 4px;
    height: 100%;
    background-color: #000000a6;
    background-image: none;


    .progress-track{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      background: url('src/assets/images/playbar.png') -40px bottom;
    }


    .progress-handle{
      margin-bottom: -10px;
      margin-left: -7px;
      bottom: 0;
      .icon('src/assets/images/iconall.png', 18px, 20px);
      background-position: -40px -280px;
    }
  }
}
